<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ticket-information">
        <div class="head">Welcome to Ticket Checker</div>
        <form action="./index.php" method="POST">
            <label for="travel_id">Travel Id: </label>
            <input type="number" name="travel_id">
            <br>
            <label for="seat_no">Seat No.: </label>
            <input type="number" name="seat_no">
            <br><br><br>
            <button>Check Now</button>
        </form>
    </div>
</body>
</html>