<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mismatch</title>
    <style>
        .container{
            text-align: center;
        }
        a{
            margin: 50px;
            text-decoration: none;
            color: blue;
            padding: 5px 10px;
            border: 2px solid blue;
            border-radius: 20px;
            transition: all 0.3s ease-in-out;
        }
        h1{
            color: blue;
            margin-top:10vh ;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Either Password or Phone Number Incorrect!</h1>
       <div class="buttons">
        <a href="http://localhost/RailwayProject/Authentication/index.html">Try Again</a>
        <a href="http://localhost/RailwayProject/Authentication/index.html">SignUp</a>
       </div>
    </div>
</body>
</html>